# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=1
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret
# USERNAME and PASSWORD for PostgreSql database
DBUSER=user
DBPASSWORD=password
# development or production mode
ENVIRONMENT=mode